DB = "mongodb+srv://rmihoub:RrvvZk0mD72bIVJX@cluster0.vvln5ml.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY = "-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC+ZkXKI2J/xkbN
uZ6aGBpDtDXOIg6d9mStULanoJcn+gDe5dhV526JmoM/U+heO6r1/Bmtz3VDD1y0
icjpyQv4vLqovrjrLqO+6bIXVRf/kQAb/Gk2pyhdu1Gc0EazsEzJLZryv8+c5suY
BDzvEGR1v3EB+UYRSXBPwfEvcWGcVxHvRhT1AZgE1xvIKJ5Koz2Po0jCgSzYWNM0
3EeB5Gfk45FfqVaG3p5onimTfnZQIo7f2IQSP20UdL8UFsmCaQ3PcCDUT5ES7Yyu
oKLb6F2gPlk5L9v37L4t2nMmdqGCsJWiMEM+VLXE/ynIz3/tZ2c4FTMyJewEunOt
QHiFV6tzAgMBAAECggEAO9d9G9kfPjWdT0+Fz7y/lIPxXUZK/c7ROb/iiLDqkT/8
QhJPekBw94K+uYqvv95VD1ca4wwPOPJ9Gqkron7z6ku3Bw5apGBWSsy8kqTGFCcI
t8MPdoP3Je6X6gd0EUnZ+GkDCETNBe1sE+1REXo/eNqgtBQat5gzWn4ERfsGyNHx
1JAw2VJZim3PzrR+8avr0UKvS3wIpssJXOoGO9vR6LliczPB/WF6sMML982rberQ
l7WRiCJdfYNep4OdFRzy1q99IYcmswdfMl3tER8adsXNKxirOH1ubT54LTveQ84T
OjkfUOUeLsFRyXOe0YXCRu0OMq4i3wwQAhnXB8mRAQKBgQDr+YnbLRwp86oXHdXA
Y8WOh5ngsCkLhEzQhoS9/qCn3xoQV+OuRDljtZOlx0zOxzfvp7NnT0BzI3WolWU1
g7EqSldtjFr1+VehhAbojmE8DOzcb9vehq5I/tWpZmyf263xRXfB3qlziAGEIWrg
SKvomX/2d1YPXSS/IPrqty4mwQKBgQDOjqEKKUuH6JFjEKFkzCi1NL9zYR+twkQJ
JPdTv72TePUWlhl1o0U0553OmyGU5bqK56HA8ccaWyyGI/zpXndcc+Q63LhGj05z
22rt8TUonIlw2BH3aaEzzUupdwJhs/s4zZ2qb9ho/dX+aGnQuK9qrQIYkP+qxveg
vCwvmk2zMwKBgDOUPtrGmHJfDV2yKse7xzHpV+wx9TbMO1IVJSy2XH11Gaha3ax4
wyaVSOmij5pfF03uFRvOyeKg7JXl2dKBr5bz2vpaBIPhdZMbXbs1a/GJTbi9Roz0
WWIhOaimd7XVecbUDWI1/kn/f31XJJpTqCfWbY789LW1AVQ5rD7jvVXBAoGAFVJZ
wz/CATR7lXtI/aupZBMe1B0pdPlBpqP/N9DqE8f/nKY/2InTAgQKoSIYVFNmbyI7
6zvJ7qmMrggW+kv7DDsWSxEvoHD4izMSFZ+5egi2k0RqjlyD/GHrtoGHaGh4vUNU
TByhfSz+ovVKPvZhfSSAu+Jz0cAaHahu8zb9YEsCgYAbgGX9VlRozPg+VIzXveKm
2bkJGMsWMigqibD6/2Fij3unp5y9WNzLJ7N+De6IeTvZXETIkqZBwaUbSjs+oNs9
S2xKHAeIzxIaWfDa/iW6MiHT28vW5l1f9exHkgKKFfHqev9zXbozUi2/vGJ4VzwS
yE7J03WFY/Bet8gousETJQ==
-----END PRIVATE KEY-----"
SALT = 10

BASE_URL = "http://localhost:3000/"

HOST = smtp.gmail.com
SERVICE = Gmail
EMAIL_PORT = 465
SECURE = true
USER = mihoubrahma@gmail.com
PASS = /*R26102003m*/